# RestAssured

./: InitializerJson.json  README.md  pom.xml
resources/: config.properties
src/main/java/com/rishabh/constants/: EndPoints.java
src/main/java/com/rishabh/helpers/: ApplyOfferHelper.java  CreateOfferHelper.java  GetUserSegmentHelper.java
src/main/java/com/rishabh/model/: ApplyOfferModel.java  CreateOfferModel.java
src/main/java/com/rishabh/utils/: ConfigManager.java
src/test/java/com/rishabh/dataproviders/: createOfferDataProvider.java
src/test/java/com/rishabh/tests/: ApplyCartOffersTest.java  CreateOffersTest.java  OfferTest.xml
